web/WEB-INF/resources/gdpMessageFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="observations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="observation"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
      <xs:attribute name="file_type" use="required" type="xs:NCName"/>
      <xs:attribute name="limit" use="required" type="xs:integer"/>
      <xs:attribute name="observation_end" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="observation_start" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="offset" use="required" type="xs:integer"/>
      <xs:attribute name="order_by" use="required" type="xs:NCName"/>
      <xs:attribute name="output_type" use="required" type="xs:integer"/>
      <xs:attribute name="realtime_end" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="realtime_start" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="sort_order" use="required" type="xs:NCName"/>
      <xs:attribute name="units" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="observation">
    <xs:complexType>
      <xs:attribute name="date" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="realtime_end" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="realtime_start" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
